<!doctype html>
<html lang="ru">
    <head>
        <title>Anikill | Главная</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header>
            <img id="back" src="images/left.png" onclick="back()">
            <h1>Anikill</h1>   
        </header>  

        <main>          
            <div class="guides">
                <h3>Руководства:</h3>
                <ul>
                    <li>
                        <a href="/guides/html/main/">HTML и CSS</a>
                    </li>
                </ul>   
            </div>

            <div class="projects">
                <h3>Проекты:</h3>
                <ul>
                    <li>
                        <a href="/empty/">Python</a>
                    </li>
                    <li>
                        <a href="/empty/">C#</a>
                    </li>
                </ul>
            </div>
        </main>  

        <footer>
            <p>
                Anikill — организация, которая занимается разработкой программ и их защитой. На нашем сайте Вы можете просмотреть наши проекты, а также прочесть руководства, чтобы получить знания в IT-сфере или улучшить их. Вы сможете найти материалы по различным языкам программирования, публикации сайтов и прочую полезную информацию. Это поможет Вам присоединиться к нашей команде. Желаем удачи в изучении.
            </p>
        </footer>
        <script src="script.js"></script> 
    </body>
</html>
